<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AOnlineClassModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="B_Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BuyTime" Type="datetime" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="B_OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="B_ShoppingCar">
    <Key>
      <PropertyRef Name="ShoppingCarID" />
    </Key>
    <Property Name="ShoppingCarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConfirmBuy" Type="bit" Nullable="false" />
    <Property Name="BuyTime" Type="date" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="C_Class">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="MainPicture" Type="varbinary(max)" />
    <Property Name="ClassContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UpLoadTime" Type="datetime" />
    <Property Name="PreRegisterTime" Type="date" Nullable="false" />
    <Property Name="RegisterTime" Type="date" Nullable="false" />
    <Property Name="NeedUser" Type="int" Nullable="false" />
    <Property Name="CreateUserID" Type="int" Nullable="false" />
    <Property Name="CreateTypeID" Type="int" Nullable="false" />
    <Property Name="ClassTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="C_ClassType">
    <Key>
      <PropertyRef Name="ClassTypeID" />
    </Key>
    <Property Name="ClassTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassTypeName" Type="nvarchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="C_CreateType">
    <Key>
      <PropertyRef Name="CreateTypeID" />
    </Key>
    <Property Name="CreateTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreateTypeName" Type="nvarchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="C_Lesson">
    <Key>
      <PropertyRef Name="LessonID" />
    </Key>
    <Property Name="LessonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LessonName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="LessonVideo" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="LessonContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="C_LessonCheckTime">
    <Key>
      <PropertyRef Name="LessonTimeCheckID" />
    </Key>
    <Property Name="LessonTimeCheckID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LessonTime" Type="int" />
    <Property Name="LessonTimeCheck" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="LessonID" Type="int" />
  </EntityType>
  <EntityType Name="M_MessageBoard">
    <Key>
      <PropertyRef Name="MessageBoardID" />
    </Key>
    <Property Name="MessageBoardID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MessageBoardContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PostTime" Type="date" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ClassID" Type="int" />
    <Property Name="LessonID" Type="int" />
    <Property Name="PostTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="M_PostType">
    <Key>
      <PropertyRef Name="PostTypeID" />
    </Key>
    <Property Name="PostTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostTypeName" Type="nvarchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="M_ReMessageBoard">
    <Key>
      <PropertyRef Name="ReMessageBoardID" />
    </Key>
    <Property Name="ReMessageBoardID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReMessageBoardContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RePostTime" Type="date" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="MessageBoardID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="M_Report">
    <Key>
      <PropertyRef Name="ReportID" />
    </Key>
    <Property Name="ReportID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReportContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ReportDate" Type="date" Nullable="false" />
    <Property Name="SolDate" Type="date" Nullable="false" />
    <Property Name="SolutionTypeID" Type="int" Nullable="false" />
    <Property Name="MessageBoardID" Type="int" />
    <Property Name="ReMessageBoardID" Type="int" />
    <Property Name="ReportUserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="M_SolutionType">
    <Key>
      <PropertyRef Name="SolutionTypeID" />
    </Key>
    <Property Name="SolutionTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SolutionTypeName" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="U_Permission">
    <Key>
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Name="PermissionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PermissionTypeName" Type="nvarchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="U_Skill">
    <Key>
      <PropertyRef Name="SkillID" />
    </Key>
    <Property Name="SkillID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SkillName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SkillTypeID" Type="int" />
  </EntityType>
  <EntityType Name="U_SkillType">
    <Key>
      <PropertyRef Name="SkillTypeID" />
    </Key>
    <Property Name="SkillTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SkillTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryID" Type="int" />
  </EntityType>
  <EntityType Name="U_SkillTypeCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="U_SmallBell">
    <Key>
      <PropertyRef Name="BellID" />
    </Key>
    <Property Name="BellID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="NoticeContent" Type="nvarchar" MaxLength="150" />
    <Property Name="StatusTypeID" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ReadYN" Type="bit" />
  </EntityType>
  <EntityType Name="U_StatusType">
    <Key>
      <PropertyRef Name="StatusTypeID" />
    </Key>
    <Property Name="StatusTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusContent" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="U_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="UserPhoto" Type="varbinary(max)" />
    <Property Name="Birth" Type="date" />
    <Property Name="Gender" Type="nvarchar" MaxLength="2" />
    <Property Name="Phone" Type="nvarchar" MaxLength="10" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="PermissionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="U_UserSkill">
    <Key>
      <PropertyRef Name="UserSkillID" />
    </Key>
    <Property Name="UserSkillID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="SkillID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UC_Follow">
    <Key>
      <PropertyRef Name="FollowID" />
    </Key>
    <Property Name="FollowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UC_Score">
    <Key>
      <PropertyRef Name="ScoreID" />
    </Key>
    <Property Name="ScoreID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="ScoreContent" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_B_Order_U_User">
    <End Role="U_User" Type="Self.U_User" Multiplicity="1" />
    <End Role="B_Order" Type="Self.B_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="U_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="B_Order">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_B_OrderDetail_B_Order">
    <End Role="B_Order" Type="Self.B_Order" Multiplicity="1" />
    <End Role="B_OrderDetail" Type="Self.B_OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="B_Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="B_OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_B_OrderDetail_C_Class">
    <End Role="C_Class" Type="Self.C_Class" Multiplicity="1" />
    <End Role="B_OrderDetail" Type="Self.B_OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Class">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="B_OrderDetail">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_B_ShoppingCar_C_Class">
    <End Role="C_Class" Type="Self.C_Class" Multiplicity="1" />
    <End Role="B_ShoppingCar" Type="Self.B_ShoppingCar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Class">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="B_ShoppingCar">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_B_ShoppingCar_U_User">
    <End Role="U_User" Type="Self.U_User" Multiplicity="1" />
    <End Role="B_ShoppingCar" Type="Self.B_ShoppingCar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="U_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="B_ShoppingCar">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Class_C_ClassType">
    <End Role="C_ClassType" Type="Self.C_ClassType" Multiplicity="1" />
    <End Role="C_Class" Type="Self.C_Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_ClassType">
        <PropertyRef Name="ClassTypeID" />
      </Principal>
      <Dependent Role="C_Class">
        <PropertyRef Name="ClassTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Class_C_CreateType">
    <End Role="C_CreateType" Type="Self.C_CreateType" Multiplicity="1" />
    <End Role="C_Class" Type="Self.C_Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_CreateType">
        <PropertyRef Name="CreateTypeID" />
      </Principal>
      <Dependent Role="C_Class">
        <PropertyRef Name="CreateTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Class_U_User">
    <End Role="U_User" Type="Self.U_User" Multiplicity="1" />
    <End Role="C_Class" Type="Self.C_Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="U_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="C_Class">
        <PropertyRef Name="CreateUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Lesson_C_Class">
    <End Role="C_Class" Type="Self.C_Class" Multiplicity="1" />
    <End Role="C_Lesson" Type="Self.C_Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Class">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="C_Lesson">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_LessonCheckTime_C_Lesson">
    <End Role="C_Lesson" Type="Self.C_Lesson" Multiplicity="0..1" />
    <End Role="C_LessonCheckTime" Type="Self.C_LessonCheckTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Lesson">
        <PropertyRef Name="LessonID" />
      </Principal>
      <Dependent Role="C_LessonCheckTime">
        <PropertyRef Name="LessonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_LessonCheckTime_U_User">
    <End Role="U_User" Type="Self.U_User" Multiplicity="0..1" />
    <End Role="C_LessonCheckTime" Type="Self.C_LessonCheckTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="U_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="C_LessonCheckTime">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_MessageBoard_C_Class">
    <End Role="C_Class" Type="Self.C_Class" Multiplicity="0..1" />
    <End Role="M_MessageBoard" Type="Self.M_MessageBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Class">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="M_MessageBoard">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_MessageBoard_C_Lesson">
    <End Role="C_Lesson" Type="Self.C_Lesson" Multiplicity="0..1" />
    <End Role="M_MessageBoard" Type="Self.M_MessageBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Lesson">
        <PropertyRef Name="LessonID" />
      </Principal>
      <Dependent Role="M_MessageBoard">
        <PropertyRef Name="LessonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_MessageBoard_M_PostType">
    <End Role="M_PostType" Type="Self.M_PostType" Multiplicity="1" />
    <End Role="M_MessageBoard" Type="Self.M_MessageBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_PostType">
        <PropertyRef Name="PostTypeID" />
      </Principal>
      <Dependent Role="M_MessageBoard">
        <PropertyRef Name="PostTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_MessageBoard_U_User">
    <End Role="U_User" Type="Self.U_User" Multiplicity="1" />
    <End Role="M_MessageBoard" Type="Self.M_MessageBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="U_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="M_MessageBoard">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_ReMessageBoard_M_MessageBoard">
    <End Role="M_MessageBoard" Type="Self.M_MessageBoard" Multiplicity="1" />
    <End Role="M_ReMessageBoard" Type="Self.M_ReMessageBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_MessageBoard">
        <PropertyRef Name="MessageBoardID" />
      </Principal>
      <Dependent Role="M_ReMessageBoard">
        <PropertyRef Name="MessageBoardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_Report_M_MessageBoard">
    <End Role="M_MessageBoard" Type="Self.M_MessageBoard" Multiplicity="0..1" />
    <End Role="M_Report" Type="Self.M_Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_MessageBoard">
        <PropertyRef Name="MessageBoardID" />
      </Principal>
      <Dependent Role="M_Report">
        <PropertyRef Name="MessageBoardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_Report_M_ReMessageBoard">
    <End Role="M_ReMessageBoard" Type="Self.M_ReMessageBoard" Multiplicity="0..1" />
    <End Role="M_Report" Type="Self.M_Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_ReMessageBoard">
        <PropertyRef Name="ReMessageBoardID" />
      </Principal>
      <Dependent Role="M_Report">
        <PropertyRef Name="ReMessageBoardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_Report_M_SolutionType">
    <End Role="M_SolutionType" Type="Self.M_SolutionType" Multiplicity="1" />
    <End Role="M_Report" Type="Self.M_Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_SolutionType">
        <PropertyRef Name="SolutionTypeID" />
      </Principal>
      <Dependent Role="M_Report">
        <PropertyRef Name="SolutionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_Report_U_User">
    <End Role="U_User" Type="Self.U_User" Multiplicity="1" />
    <End Role="M_Report" Type="Self.M_Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="U_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="M_Report">
        <PropertyRef Name="ReportUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_U_Skill_U_SkillType">
    <End Role="U_SkillType" Type="Self.U_SkillType" Multiplicity="0..1" />
    <End Role="U_Skill" Type="Self.U_Skill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="U_SkillType">
        <PropertyRef Name="SkillTypeID" />
      </Principal>
      <Dependent Role="U_Skill">
        <PropertyRef Name="SkillTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_U_SkillType_U_SkillTypeCategory">
    <End Role="U_SkillTypeCategory" Type="Self.U_SkillTypeCategory" Multiplicity="0..1" />
    <End Role="U_SkillType" Type="Self.U_SkillType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="U_SkillTypeCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="U_SkillType">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_U_SmallBell_C_Class">
    <End Role="C_Class" Type="Self.C_Class" Multiplicity="0..1" />
    <End Role="U_SmallBell" Type="Self.U_SmallBell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Class">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="U_SmallBell">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_U_SmallBell_U_StatusType">
    <End Role="U_StatusType" Type="Self.U_StatusType" Multiplicity="0..1" />
    <End Role="U_SmallBell" Type="Self.U_SmallBell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="U_StatusType">
        <PropertyRef Name="StatusTypeID" />
      </Principal>
      <Dependent Role="U_SmallBell">
        <PropertyRef Name="StatusTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_U_SmallBell_U_User">
    <End Role="U_User" Type="Self.U_User" Multiplicity="0..1" />
    <End Role="U_SmallBell" Type="Self.U_SmallBell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="U_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="U_SmallBell">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_U_User_U_Permission">
    <End Role="U_Permission" Type="Self.U_Permission" Multiplicity="1" />
    <End Role="U_User" Type="Self.U_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="U_Permission">
        <PropertyRef Name="PermissionID" />
      </Principal>
      <Dependent Role="U_User">
        <PropertyRef Name="PermissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_U_UserSkill_U_Skill">
    <End Role="U_Skill" Type="Self.U_Skill" Multiplicity="1" />
    <End Role="U_UserSkill" Type="Self.U_UserSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="U_Skill">
        <PropertyRef Name="SkillID" />
      </Principal>
      <Dependent Role="U_UserSkill">
        <PropertyRef Name="SkillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_U_UserSkill_U_User">
    <End Role="U_User" Type="Self.U_User" Multiplicity="1" />
    <End Role="U_UserSkill" Type="Self.U_UserSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="U_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="U_UserSkill">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UC_Follow_C_Class">
    <End Role="C_Class" Type="Self.C_Class" Multiplicity="1" />
    <End Role="UC_Follow" Type="Self.UC_Follow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Class">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="UC_Follow">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UC_Follow_U_User">
    <End Role="U_User" Type="Self.U_User" Multiplicity="1" />
    <End Role="UC_Follow" Type="Self.UC_Follow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="U_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UC_Follow">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UC_Score_C_Class">
    <End Role="C_Class" Type="Self.C_Class" Multiplicity="1" />
    <End Role="UC_Score" Type="Self.UC_Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Class">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="UC_Score">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UC_Score_U_User">
    <End Role="U_User" Type="Self.U_User" Multiplicity="1" />
    <End Role="UC_Score" Type="Self.UC_Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="U_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UC_Score">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AOnlineClassModelStoreContainer">
    <EntitySet Name="B_Order" EntityType="Self.B_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="B_OrderDetail" EntityType="Self.B_OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="B_ShoppingCar" EntityType="Self.B_ShoppingCar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_Class" EntityType="Self.C_Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_ClassType" EntityType="Self.C_ClassType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_CreateType" EntityType="Self.C_CreateType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_Lesson" EntityType="Self.C_Lesson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_LessonCheckTime" EntityType="Self.C_LessonCheckTime" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_MessageBoard" EntityType="Self.M_MessageBoard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_PostType" EntityType="Self.M_PostType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_ReMessageBoard" EntityType="Self.M_ReMessageBoard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_Report" EntityType="Self.M_Report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_SolutionType" EntityType="Self.M_SolutionType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="U_Permission" EntityType="Self.U_Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="U_Skill" EntityType="Self.U_Skill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="U_SkillType" EntityType="Self.U_SkillType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="U_SkillTypeCategory" EntityType="Self.U_SkillTypeCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="U_SmallBell" EntityType="Self.U_SmallBell" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="U_StatusType" EntityType="Self.U_StatusType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="U_User" EntityType="Self.U_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="U_UserSkill" EntityType="Self.U_UserSkill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UC_Follow" EntityType="Self.UC_Follow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UC_Score" EntityType="Self.UC_Score" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_B_Order_U_User" Association="Self.FK_B_Order_U_User">
      <End Role="U_User" EntitySet="U_User" />
      <End Role="B_Order" EntitySet="B_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_B_OrderDetail_B_Order" Association="Self.FK_B_OrderDetail_B_Order">
      <End Role="B_Order" EntitySet="B_Order" />
      <End Role="B_OrderDetail" EntitySet="B_OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_B_OrderDetail_C_Class" Association="Self.FK_B_OrderDetail_C_Class">
      <End Role="C_Class" EntitySet="C_Class" />
      <End Role="B_OrderDetail" EntitySet="B_OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_B_ShoppingCar_C_Class" Association="Self.FK_B_ShoppingCar_C_Class">
      <End Role="C_Class" EntitySet="C_Class" />
      <End Role="B_ShoppingCar" EntitySet="B_ShoppingCar" />
    </AssociationSet>
    <AssociationSet Name="FK_B_ShoppingCar_U_User" Association="Self.FK_B_ShoppingCar_U_User">
      <End Role="U_User" EntitySet="U_User" />
      <End Role="B_ShoppingCar" EntitySet="B_ShoppingCar" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Class_C_ClassType" Association="Self.FK_C_Class_C_ClassType">
      <End Role="C_ClassType" EntitySet="C_ClassType" />
      <End Role="C_Class" EntitySet="C_Class" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Class_C_CreateType" Association="Self.FK_C_Class_C_CreateType">
      <End Role="C_CreateType" EntitySet="C_CreateType" />
      <End Role="C_Class" EntitySet="C_Class" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Class_U_User" Association="Self.FK_C_Class_U_User">
      <End Role="U_User" EntitySet="U_User" />
      <End Role="C_Class" EntitySet="C_Class" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Lesson_C_Class" Association="Self.FK_C_Lesson_C_Class">
      <End Role="C_Class" EntitySet="C_Class" />
      <End Role="C_Lesson" EntitySet="C_Lesson" />
    </AssociationSet>
    <AssociationSet Name="FK_C_LessonCheckTime_C_Lesson" Association="Self.FK_C_LessonCheckTime_C_Lesson">
      <End Role="C_Lesson" EntitySet="C_Lesson" />
      <End Role="C_LessonCheckTime" EntitySet="C_LessonCheckTime" />
    </AssociationSet>
    <AssociationSet Name="FK_C_LessonCheckTime_U_User" Association="Self.FK_C_LessonCheckTime_U_User">
      <End Role="U_User" EntitySet="U_User" />
      <End Role="C_LessonCheckTime" EntitySet="C_LessonCheckTime" />
    </AssociationSet>
    <AssociationSet Name="FK_M_MessageBoard_C_Class" Association="Self.FK_M_MessageBoard_C_Class">
      <End Role="C_Class" EntitySet="C_Class" />
      <End Role="M_MessageBoard" EntitySet="M_MessageBoard" />
    </AssociationSet>
    <AssociationSet Name="FK_M_MessageBoard_C_Lesson" Association="Self.FK_M_MessageBoard_C_Lesson">
      <End Role="C_Lesson" EntitySet="C_Lesson" />
      <End Role="M_MessageBoard" EntitySet="M_MessageBoard" />
    </AssociationSet>
    <AssociationSet Name="FK_M_MessageBoard_M_PostType" Association="Self.FK_M_MessageBoard_M_PostType">
      <End Role="M_PostType" EntitySet="M_PostType" />
      <End Role="M_MessageBoard" EntitySet="M_MessageBoard" />
    </AssociationSet>
    <AssociationSet Name="FK_M_MessageBoard_U_User" Association="Self.FK_M_MessageBoard_U_User">
      <End Role="U_User" EntitySet="U_User" />
      <End Role="M_MessageBoard" EntitySet="M_MessageBoard" />
    </AssociationSet>
    <AssociationSet Name="FK_M_ReMessageBoard_M_MessageBoard" Association="Self.FK_M_ReMessageBoard_M_MessageBoard">
      <End Role="M_MessageBoard" EntitySet="M_MessageBoard" />
      <End Role="M_ReMessageBoard" EntitySet="M_ReMessageBoard" />
    </AssociationSet>
    <AssociationSet Name="FK_M_Report_M_MessageBoard" Association="Self.FK_M_Report_M_MessageBoard">
      <End Role="M_MessageBoard" EntitySet="M_MessageBoard" />
      <End Role="M_Report" EntitySet="M_Report" />
    </AssociationSet>
    <AssociationSet Name="FK_M_Report_M_ReMessageBoard" Association="Self.FK_M_Report_M_ReMessageBoard">
      <End Role="M_ReMessageBoard" EntitySet="M_ReMessageBoard" />
      <End Role="M_Report" EntitySet="M_Report" />
    </AssociationSet>
    <AssociationSet Name="FK_M_Report_M_SolutionType" Association="Self.FK_M_Report_M_SolutionType">
      <End Role="M_SolutionType" EntitySet="M_SolutionType" />
      <End Role="M_Report" EntitySet="M_Report" />
    </AssociationSet>
    <AssociationSet Name="FK_M_Report_U_User" Association="Self.FK_M_Report_U_User">
      <End Role="U_User" EntitySet="U_User" />
      <End Role="M_Report" EntitySet="M_Report" />
    </AssociationSet>
    <AssociationSet Name="FK_U_Skill_U_SkillType" Association="Self.FK_U_Skill_U_SkillType">
      <End Role="U_SkillType" EntitySet="U_SkillType" />
      <End Role="U_Skill" EntitySet="U_Skill" />
    </AssociationSet>
    <AssociationSet Name="FK_U_SkillType_U_SkillTypeCategory" Association="Self.FK_U_SkillType_U_SkillTypeCategory">
      <End Role="U_SkillTypeCategory" EntitySet="U_SkillTypeCategory" />
      <End Role="U_SkillType" EntitySet="U_SkillType" />
    </AssociationSet>
    <AssociationSet Name="FK_U_SmallBell_C_Class" Association="Self.FK_U_SmallBell_C_Class">
      <End Role="C_Class" EntitySet="C_Class" />
      <End Role="U_SmallBell" EntitySet="U_SmallBell" />
    </AssociationSet>
    <AssociationSet Name="FK_U_SmallBell_U_StatusType" Association="Self.FK_U_SmallBell_U_StatusType">
      <End Role="U_StatusType" EntitySet="U_StatusType" />
      <End Role="U_SmallBell" EntitySet="U_SmallBell" />
    </AssociationSet>
    <AssociationSet Name="FK_U_SmallBell_U_User" Association="Self.FK_U_SmallBell_U_User">
      <End Role="U_User" EntitySet="U_User" />
      <End Role="U_SmallBell" EntitySet="U_SmallBell" />
    </AssociationSet>
    <AssociationSet Name="FK_U_User_U_Permission" Association="Self.FK_U_User_U_Permission">
      <End Role="U_Permission" EntitySet="U_Permission" />
      <End Role="U_User" EntitySet="U_User" />
    </AssociationSet>
    <AssociationSet Name="FK_U_UserSkill_U_Skill" Association="Self.FK_U_UserSkill_U_Skill">
      <End Role="U_Skill" EntitySet="U_Skill" />
      <End Role="U_UserSkill" EntitySet="U_UserSkill" />
    </AssociationSet>
    <AssociationSet Name="FK_U_UserSkill_U_User" Association="Self.FK_U_UserSkill_U_User">
      <End Role="U_User" EntitySet="U_User" />
      <End Role="U_UserSkill" EntitySet="U_UserSkill" />
    </AssociationSet>
    <AssociationSet Name="FK_UC_Follow_C_Class" Association="Self.FK_UC_Follow_C_Class">
      <End Role="C_Class" EntitySet="C_Class" />
      <End Role="UC_Follow" EntitySet="UC_Follow" />
    </AssociationSet>
    <AssociationSet Name="FK_UC_Follow_U_User" Association="Self.FK_UC_Follow_U_User">
      <End Role="U_User" EntitySet="U_User" />
      <End Role="UC_Follow" EntitySet="UC_Follow" />
    </AssociationSet>
    <AssociationSet Name="FK_UC_Score_C_Class" Association="Self.FK_UC_Score_C_Class">
      <End Role="C_Class" EntitySet="C_Class" />
      <End Role="UC_Score" EntitySet="UC_Score" />
    </AssociationSet>
    <AssociationSet Name="FK_UC_Score_U_User" Association="Self.FK_UC_Score_U_User">
      <End Role="U_User" EntitySet="U_User" />
      <End Role="UC_Score" EntitySet="UC_Score" />
    </AssociationSet>
  </EntityContainer>
</Schema>